
*{
    font-family: "Work Sans", sans-serif;
}

/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.banner-image{
    width: 100%;
    margin-top: 20px;
}

.btn-primary{
    border-radius: 8px;
    background: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    color: white;
  
    cursor: pointer;
    border: none;
}

/* responsive styles */

/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }

    nav{
        flex-direction: column;
    }
}

/* tablet devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }

    header{
        padding: 50px;
    }

}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.team-container{
    display: flex;
    align-items: center;
    margin-left: 240px;
    margin-right: 140px;
    gap: 30px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    height: 708px;
    width: 708px;
}

.team-text-container{

}